<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<meta name = "description" content>
<meta name = "author" content = "Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name = "generator" content="hugo 0.82.0">



<title>Sign in </title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
<link href="bootstrap.min.css" rel="stylesheet">
<style>

.bd-placeholder-img{

font-size : 1.125rem;
text-anchor: middle;
-webkit-user-select : none;
-moz-user-select : none;
user-select:none;

}

@media (min-width: 768px){
.bd-placeholder-img-lg {
font-size:3.5rem;
}
}


</style>
<link href ="signin.css" rel="stylesheet">
</head>


<body class="text-center">
<main class = "form-signin">
	
<form action = "LoginServlet">
	<img class="mb-4" src="image.png" width="72" height="57">
	<h1 class="h3 mb-3 fw-normal"> 로그인하여 주세요 </h1>
	<div class = "form-floating">
	<input type ="text" class="form-control" name="id">
	<label for = "id"> ID를 입력해주세요 </label>
	</div>
	
	<div class="form-floating">
	<input type ="password" class ="form-control" name="password">
	<label for = "password"> PASSWORD </label>
	
	</div>
	<button class="w-100 btn btn-lg btn-primary" type="submit"> LOGIN </button>
	<p class ="mt-5 mb-3 text-muted"> Encore-오형석 </p>
	


</form>
</main>
</body>
</html>