<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 18:17:25 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>All Classes</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/encore/vo/Book.html" title="class in com.encore.vo" target="classFrame">Book</a></li>
<li><a href="com/encore/manager/BookManager.html" title="interface in com.encore.manager" target="classFrame"><span class="interfaceName">BookManager</span></a></li>
<li><a href="com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl" target="classFrame">BookManagerImpl</a></li>
<li><a href="com/encore/test/BookTest.html" title="class in com.encore.test" target="classFrame">BookTest</a></li>
<li><a href="com/encore/vo/Magazine.html" title="class in com.encore.vo" target="classFrame">Magazine</a></li>
<li><a href="com/encore/vo/Novel.html" title="class in com.encore.vo" target="classFrame">Novel</a></li>
</ul>
</div>
</body>
</html>
