<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 18:17:25 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>com.encore.manager</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/encore/manager/package-summary.html" target="classFrame">com.encore.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BookManager.html" title="interface in com.encore.manager" target="classFrame"><span class="interfaceName">BookManager</span></a></li>
</ul>
</div>
</body>
</html>
