<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 18:17:25 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>G-Index</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/encore/manage/impl/BookManagerImpl.html#getAllBook--">getAllBook()</a></span> - Method in class com.encore.manage.impl.<a href="../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manager/BookManager.html#getAllBook--">getAllBook()</a></span> - Method in interface com.encore.manager.<a href="../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getAuthor--">getAuthor()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manage/impl/BookManagerImpl.html#getAveragePriceOfBooks--">getAveragePriceOfBooks()</a></span> - Method in class com.encore.manage.impl.<a href="../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manager/BookManager.html#getAveragePriceOfBooks--">getAveragePriceOfBooks()</a></span> - Method in interface com.encore.manager.<a href="../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getDesc--">getDesc()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manage/impl/BookManagerImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.encore.manage.impl.<a href="../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getIsbn--">getIsbn()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Magazine.html#getMonth--">getMonth()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Magazine.html" title="class in com.encore.vo">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manage/impl/BookManagerImpl.html#getNumberOfBooks--">getNumberOfBooks()</a></span> - Method in class com.encore.manage.impl.<a href="../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manager/BookManager.html#getNumberOfBooks--">getNumberOfBooks()</a></span> - Method in interface com.encore.manager.<a href="../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getPrice--">getPrice()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getPublisher--">getPublisher()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manage/impl/BookManagerImpl.html#getSumPriceOfBooks--">getSumPriceOfBooks()</a></span> - Method in class com.encore.manage.impl.<a href="../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/manager/BookManager.html#getSumPriceOfBooks--">getSumPriceOfBooks()</a></span> - Method in interface com.encore.manager.<a href="../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Book.html#getTitle--">getTitle()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/encore/vo/Magazine.html#getYear--">getYear()</a></span> - Method in class com.encore.vo.<a href="../com/encore/vo/Magazine.html" title="class in com.encore.vo">Magazine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
