<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 18:17:25 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>BookManagerImpl</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/encore/manage/impl/BookManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BookManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.encore.manage.impl</div>
<h2 title="Class BookManagerImpl" class="title">Class BookManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.encore.manage.impl.BookManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#BookManagerImpl-int-">BookManagerImpl</a></span>(int&nbsp;numberOfBooks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getAllBook--">getAllBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getAveragePriceOfBooks--">getAveragePriceOfBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getNumberOfBooks--">getNumberOfBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getSumPriceOfBooks--">getSumPriceOfBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#insertBook-com.encore.vo.Book-">insertBook</a></span>(<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByIsbn-java.lang.String-">searchBookByIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByPrice-double-">searchBookByPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByPublisher-java.lang.String-">searchBookByPublisher</a></span>(java.lang.String&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByTitle-java.lang.String-">searchBookByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookManagerImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookManagerImpl</h4>
<pre>public&nbsp;BookManagerImpl(int&nbsp;numberOfBooks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/encore/manage/impl/BookManagerImpl.html" title="class in com.encore.manage.impl">BookManagerImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getNumberOfBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBooks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBooks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#getNumberOfBooks--">getNumberOfBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBook-com.encore.vo.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBook</h4>
<pre>public&nbsp;void&nbsp;insertBook(<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#insertBook-com.encore.vo.Book-">insertBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBook</h4>
<pre>public&nbsp;<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]&nbsp;getAllBook()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#getAllBook--">getAllBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="searchBookByIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByIsbn</h4>
<pre>public&nbsp;<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>&nbsp;searchBookByIsbn(java.lang.String&nbsp;isbn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#searchBookByIsbn-java.lang.String-">searchBookByIsbn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="searchBookByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByTitle</h4>
<pre>public&nbsp;<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]&nbsp;searchBookByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#searchBookByTitle-java.lang.String-">searchBookByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="searchBookByPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByPublisher</h4>
<pre>public&nbsp;<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]&nbsp;searchBookByPublisher(java.lang.String&nbsp;publisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#searchBookByPublisher-java.lang.String-">searchBookByPublisher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="searchBookByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByPrice</h4>
<pre>public&nbsp;<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]&nbsp;searchBookByPrice(double&nbsp;price)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#searchBookByPrice-double-">searchBookByPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getSumPriceOfBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumPriceOfBooks</h4>
<pre>public&nbsp;double&nbsp;getSumPriceOfBooks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#getSumPriceOfBooks--">getSumPriceOfBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAveragePriceOfBooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAveragePriceOfBooks</h4>
<pre>public&nbsp;double&nbsp;getAveragePriceOfBooks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/encore/manager/BookManager.html#getAveragePriceOfBooks--">getAveragePriceOfBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/encore/manager/BookManager.html" title="interface in com.encore.manager">BookManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/encore/manage/impl/BookManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BookManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
