<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 18:17:25 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>Uses of Class com.encore.vo.Book</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.encore.vo.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/encore/vo/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.encore.vo.Book" class="title">Uses of Class<br>com.encore.vo.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.encore.manage.impl">com.encore.manage.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.encore.manager">com.encore.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.encore.test">com.encore.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.encore.vo">com.encore.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.encore.manage.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a> in <a href="../../../../com/encore/manage/impl/package-summary.html">com.encore.manage.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/encore/manage/impl/package-summary.html">com.encore.manage.impl</a> that return <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#getAllBook--">getAllBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByIsbn-java.lang.String-">searchBookByIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByPrice-double-">searchBookByPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByPublisher-java.lang.String-">searchBookByPublisher</a></span>(java.lang.String&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#searchBookByTitle-java.lang.String-">searchBookByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/encore/manage/impl/package-summary.html">com.encore.manage.impl</a> with parameters of type <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manage/impl/BookManagerImpl.html#insertBook-com.encore.vo.Book-">insertBook</a></span>(<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.encore.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a> in <a href="../../../../com/encore/manager/package-summary.html">com.encore.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/encore/manager/package-summary.html">com.encore.manager</a> that return <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#getAllBook--">getAllBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#searchBookByIsbn-java.lang.String-">searchBookByIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#searchBookByPrice-double-">searchBookByPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#searchBookByPublisher-java.lang.String-">searchBookByPublisher</a></span>(java.lang.String&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#searchBookByTitle-java.lang.String-">searchBookByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/encore/manager/package-summary.html">com.encore.manager</a> with parameters of type <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookManager.</span><code><span class="memberNameLink"><a href="../../../../com/encore/manager/BookManager.html#insertBook-com.encore.vo.Book-">insertBook</a></span>(<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.encore.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a> in <a href="../../../../com/encore/test/package-summary.html">com.encore.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/encore/test/package-summary.html">com.encore.test</a> with parameters of type <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BookTest.</span><code><span class="memberNameLink"><a href="../../../../com/encore/test/BookTest.html#printBooks-com.encore.vo.Book:A-">printBooks</a></span>(<a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a>[]&nbsp;books)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.encore.vo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a> in <a href="../../../../com/encore/vo/package-summary.html">com.encore.vo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Book</a> in <a href="../../../../com/encore/vo/package-summary.html">com.encore.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/vo/Magazine.html" title="class in com.encore.vo">Magazine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/encore/vo/Novel.html" title="class in com.encore.vo">Novel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/encore/vo/Book.html" title="class in com.encore.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/encore/vo/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
